//MONGO_URL='mongodb+srv://admin:admin@ecommerce.kk5cn.mongodb.net/?retryWrites=true&w=majority'

MONGO_URL='mongodb+srv://admin:admin@cluster0.rfcg6.mongodb.net/?retryWrites=true&w=majority'

JWT_SEC = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjYyYjQxNDBiM2U5NTk3MGMwMDgwZWFjMCIsImlzQWRtaW4iOnRydWUsImlhdCI6MTY1NTk3NTIyMywiZXhwIjoyNTE5OTc1MjIzfQ.-i0N5FPCtV2rDkvMAKSjKyuoL7cUfKzL_nz7BRBiRdQ'
PASS_SEC=admin
JWT_SEC=admin



